<script type="text/javascript">
    RED.nodes.registerType('barcode-scanner',{
        category: 'input',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            topic: {value:""},
            vendorId: {value:0x2010,required:true,validate:RED.validators.number()},
            productId: {value:0x7638,required:true,validate:RED.validators.number()}
        },
        inputs:0,
        outputs:1,
        icon: "font-awesome/fa-qrcode",
        label: function() {
            return this.name||this.topic||"barcode-scanner";
        }
    });
</script>

<script type="text/x-red" data-template-name="barcode-scanner">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="icon-tag"></i> Topic</label>
        <input type="text" id="node-input-topic" placeholder="topic">
    </div>
    <div class="form-row">
        <label for="node-input-vendorId"><i class="icon-tag"></i> Topic</label>
        <input type="text" id="node-input-vendorId" placeholder="vendorId">
    </div>
    <div class="form-row">
        <label for="node-input-productId"><i class="icon-tag"></i> Topic</label>
        <input type="text" id="node-input-productId" placeholder="productId">
    </div>
</script>

<script type="text/x-red" data-help-name="barcode-scanner">
    <p>A simple node that converts the message payloads into all lower-case characters</p>
</script>
